<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas relativas
            em (relativa ao tamanho atual da fonte, do "m" maiusculo da fonte), ex (relativa a altura atual da fonte), rem (relativo a fonte configurada no body), vw (relativa a largura da viewport, tela), vh (relativa a altura da viewport, tela) e %.
            */
            font-size: 16px;
            
        }

        h1 {
            /*font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bold;*/
            /* lighter, normal, bold e bolder ou 100 a 900 */
           /* font-style: italic;*/
            /*Normal ou Italic */
           /* text-decoration: underline;*/
            /*Shorthand font 
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 2em Arial;
        }

        h2 {
            font: bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, reiciendis sunt harum rem enim minus consectetur dolores facere autem, ipsa, deserunt quos! Corporis non vel quasi, fugit ipsam aliquid aperiam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum assumenda veniam rerum dolores reprehenderit ratione minima minus nesciunt facere sed cupiditate sunt, corporis accusantium at dolorum beatae, itaque officiis est!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ea ipsam voluptates sapiente. Qui, aspernatur, adipisci debitis culpa consequatur iusto tenetur cumque, ratione esse suscipit quidem nesciunt optio eveniet impedit?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eaque dolor, esse libero asperiores beatae? Consequuntur saepe delectus qui sit laudantium maxime cupiditate reprehenderit! Perferendis hic delectus distinctio quod repudiandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, reiciendis obcaecati vel beatae cupiditate ut autem, eligendi, quaerat illo quae hic! Distinctio quaerat accusantium sint quod molestiae, a amet deleniti?</p>
    
</body>
</html>