<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*auto, x%, contain e cover*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam assumenda corporis consectetur vero tenetur mollitia, sapiente inventore molestiae fugiat, earum voluptatem ut cumque ex, cupiditate vitae excepturi quam magnam consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni rerum est molestias? Quos voluptates provident consequuntur quae voluptatibus enim, placeat atque similique, nisi recusandae ipsam sit harum distinctio, explicabo omnis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel ducimus pariatur suscipit repudiandae. Culpa voluptates libero nihil eligendi. Nesciunt velit nisi maiores repellendus saepe voluptatum, eligendi et veniam possimus quas!</p>
    </main>
</body>
</html>