<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - Opentype(otf)
            - Truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advenced typography)
            - svg
            */
        }

        body {
            font-family: "Arial", Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        
        p {
            font-family: 'Kaushan Script', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas libero in sunt, dolorem accusamus soluta nobis nisi. Totam numquam molestias est eos sequi ipsum ratione! Distinctio laboriosam sequi provident cupiditate!</p>
    
</body>
</html>